<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <version>0.1.1</version>
	<groupId>org.equinoxscripts.ojpog</groupId>
	<artifactId>repacker</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.equinoxscripts.ojpog</groupId>
			<artifactId>io</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-desktop</classifier>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.equinoxscripts.jassimp</groupId>
			<artifactId>jassimp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.equinoxscripts.jassimp</groupId>
			<artifactId>jassimp-platform</artifactId>
			<classifier>natives-desktop</classifier>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.equinoxscripts.ojpog.repacker.ui.RepackerUI</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- bintray -->
        <repositories>
                <repository>
                    <snapshots>
                            <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-openjpog-Utilities</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/openjpog/Utilities</url>
                </repository>
				<repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-equinox-Maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/equinox/Maven</url>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                        <id>bintray</id>
                        <url>https://api.bintray.com/maven/openjpog/Utilities/org.equinoxscripts.ojpog.repacker/;publish=1</url>
                </repository>
                <snapshotRepository>
                        <id>bintray</id>
                        <url>https://api.bintray.com/maven/openjpog/Utilities/org.equinoxscripts.ojpog.repacker/;publish=1</url>
                </snapshotRepository>
        </distributionManagement>
</project>
